{
  "name": "openlayers",
  "homepage": "https://opengis2.simcoe.ca/gis/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-move": "^2.0.0",
    "create-react-class": "^15.6.3",
    "eslint-utils": "^1.4.1",
    "fbemitter": "^2.1.1",
    "file-saver": "^2.0.1",
    "html-to-image": "^0.1.1",
    "immutability-helper": "^3.0.0",
    "minimist": "^1.2.3",
    "npm": "^6.13.4",
    "ol": "^6.0.1",
    "ol-contextmenu": "^3.3.1",
    "proj4": "^2.5.0",
    "rc-menu": "^7.4.22",
    "rc-slider": "^8.6.6",
    "re-resizable": "^6.3.2",
    "react": "^16.7.0",
    "react-app-polyfill": "^0.2.1",
    "react-autocomplete": "^1.8.1",
    "react-collapsible": "^2.6.0",
    "react-color": "^2.17.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datepicker": "^2.9.6",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.7.0",
    "react-ga": "^2.5.7",
    "react-github-btn": "^1.0.5",
    "react-highlight-words": "^0.16.0",
    "react-loadable": "^5.5.0",
    "react-loading": "^2.0.3",
    "react-modal": "^3.8.1",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select": "^2.4.1",
    "react-sidebar": "^3.0.2",
    "react-slick": "^0.25.2",
    "react-sortable-hoc": "^1.9.1",
    "react-sortable-hoc-ie-optimization": "^0.8.5",
    "react-sortable-tree": "^2.6.0",
    "react-sortable-tree-theme-file-explorer": "^2.0.0",
    "react-switch": "^5.0.0",
    "react-table": "^7.0.4",
    "react-table-sticky": "^1.1.2",
    "react-tabs": "^3.0.0",
    "react-tooltip": "^3.10.0",
    "react-transition-group": "^4.0.1",
    "react-virtualized": "^9.21.0",
    "serialize-javascript": "^2.1.2",
    "shortid": "^2.2.14",
    "shp-write": "^0.3.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.0",
    "xml2js": "^0.4.19"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jshintConfig": {
    "loopfunc": true,
    "jsx-a11y/anchor-is-valid": true
  },
  "devDependencies": {}
}
